TEST1=HELLO
OLDPWD=/home/ebalana-
SHLVL=1
DISPLAY=:0
GDMSESSION=ubuntu
TERM=xterm-256color
XDG_SESSION_CLASS=user
COLORTERM=truecolor
XAUTHORITY=/home/ebalana-/.Xauthority
GDM_LANG=en
MACADDRESS=18:7e:b9:06:e5:1e
VTE_VERSION=6800
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_SESSION_TYPE=x11
SHELL=/bin/zsh
XMODIFIERS=@im
XDG_RUNTIME_DIR=/run/user/101606
PATH=/home/ebalana-/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
HOME=/home/ebalana-
GNOME_TERMINAL_SERVICE=:1.208
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
LOGNAME=ebalana-
QT_ACCESSIBILITY=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
KRB5CCNAME=FILE:/tmp/krb5cc_101606_VtgAyL
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_SESSION_DESKTOP=ubuntu
GTK_IM_MODULE=ibus
_=/home/ebalana-/Programing/minishell/./minishell
GTK_MODULES=gail:atk-bridge
SSH_AGENT_LAUNCHER=gnome-keyring
DOCKER_HOST=unix:///run/user/101606/docker.sock
DBUS_SESSION_BUS_ADDRESS=unix:path
USER=ebalana-
PWD=/home/ebalana-/Programing/minishell
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3
XDG_MENU_PREFIX=gnome-
QT_IM_MODULE=ibus
DESKTOP_SESSION=ubuntu
GPG_AGENT_INFO=/run/user/101606/gnupg/S.gpg-agent:0:1
LIBVIRT_DEFAULT_URI=qemu:///system
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/ebalana-
FT_HOOK_PATHNAME=login-user.d
IM_CONFIG_PHASE=1
FT_HOOK_NAME=login-user
XDG_CURRENT_DESKTOP=ubuntu:GNOME
LANGUAGE=en
LANG=en_US.UTF-8
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/344a2204_f4a6_4029_ab20_21534c89619b
SESSION_MANAGER=local/car12s2.42barcelona.com:@/tmp/.ICE-unix/696054,unix/car12s2.42barcelona.com:/tmp/.ICE-unix/696054
SSH_AUTH_SOCK=/run/user/101606/keyring/ssh
SYSTEMD_EXEC_PID=696073
